<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>
<GridPane alignment="center" hgap="10" vgap="10"
	xmlns="http://javafx.com/javafx/null"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller02.Controller02ChoiceSetting">
	<padding>
		<Insets top="10" left="10" right="10" bottom="10" />
	</padding>

	<columnConstraints>
		<ColumnConstraints percentWidth="17" />
		<ColumnConstraints percentWidth="83" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="4" />
		<RowConstraints percentHeight="56" />
		<RowConstraints percentHeight="40" />
	</rowConstraints>

	<HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
		<Button onAction="#handlePrev" text="戻る" />
		<Pane HBox.hgrow="ALWAYS"></Pane>
		<Button onAction="#handleNext" text="進む" />
	</HBox>

	<VBox spacing="15" GridPane.rowIndex="1" GridPane.columnIndex="0"
		style="-fx-border-color:gray;-fx-border-style:dashed;">

		<padding>
			<Insets top="10" left="5" bottom="10" right="5"></Insets>
		</padding>

		<VBox>
			<Label text="マークシート設定②"
				style="-fx-font-size:20;-fx-font-weight:bold;"></Label>
			<Label text=" ◆選択肢設定" style="-fx-font-size:17;-fx-font-weight:bold;"></Label>
			<Label text="　～～～～～～～～～～"></Label>
			<Label text=" １．右問題番号に選択肢入力。" wrapText="true"></Label>
			<Label text=" ２．コピーはShift+左クリックで選択しコピーボタン。貼付はCtrl+F。"
				wrapText="true"></Label>
			<Label text=" ３．以前保存したファイルがあれば選択し開くボタンを押す。" wrapText="true"></Label>
			<Label text="　～～～～～～～～～～"></Label>
		</VBox>
		<HBox alignment="CENTER">
			<Button onAction="#handleCopy" text="コピー " />
		</HBox>
	</VBox>

	<VBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="0"
		style="-fx-border-color:gray;-fx-border-style:dashed;">
		<padding>
			<Insets top="5" right="5" left="5" bottom="5" />
		</padding>
		<HBox alignment="CENTER_LEFT" spacing="10">
			<Label text="保存ファイル"></Label>
			<Button text="開く" onAction="#handleOpenFileButton"></Button>
		</HBox>
		<ListView fx:id="listViewForSaveFiles" prefHeight="300">
		</ListView>
	</VBox>

	<ScrollPane GridPane.rowIndex="0" GridPane.columnIndex="1"
		GridPane.rowSpan="3">
		<AnchorPane fx:id="anchorPane" GridPane.hgrow="ALWAYS"
			GridPane.vgrow="ALWAYS">
			<Circle radius="8" fill="BLACK" AnchorPane.topAnchor="18"
				AnchorPane.leftAnchor="17" />
			<Circle radius="8" fill="BLACK" AnchorPane.topAnchor="18"
				AnchorPane.leftAnchor="925" />
			<Circle radius="8" fill="BLACK" AnchorPane.topAnchor="1648"
				AnchorPane.leftAnchor="925" />
			<Circle radius="8" fill="BLACK" AnchorPane.topAnchor="1648"
				AnchorPane.leftAnchor="17" />
		</AnchorPane>
	</ScrollPane>



</GridPane>
